<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <ScrollView
        android:layout_above="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fixedTitleMainSchedules"
                    android:text="Welcome,"
                    android:textSize="16sp"
                    android:textColor="#7c0da1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/myFullname"
                    android:layout_below="@id/fixedTitleMainSchedules"
                    android:textSize="20sp"
                    android:textColor="#7c0da1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/myFullname"
                    android:text="My Schedules"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/pp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_kid_round"
                    android:layout_width="62dp"
                    android:layout_height="62dp" />

                <Button
                    android:id="@+id/buttonAddMain"
                    android:layout_below="@id/pp"
                    android:layout_marginTop="5dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="New"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/recyclerView" />

<!--            <GridLayout-->
<!--                android:columnCount="1"-->
<!--                android:rowCount="3"-->
<!--                android:alignmentMode="alignMargins"-->
<!--                android:columnOrderPreserved="false"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" >-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    app:cardElevation="6dp"-->
<!--                    app:cardCornerRadius="12dp"-->
<!--                    android:layout_margin="12dp" >-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="16dp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent" >-->

<!--                        <TextView-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:text="Test"-->
<!--                            android:textSize="18sp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </GridLayout>-->
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>