<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_margin="20dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/giftName"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="#000"
            android:fontFamily="@font/poppinsmedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:id="@+id/giftDesc"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="12sp"
            android:textColor="#a9a9a9"
            android:layout_below="@id/giftName" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/giftDesc"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/giftStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/giftDesc"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/star"
            android:hint="10"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"/>

        <Button
            android:id="@+id/buttonRedeem"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="REDEEM GIFT"
            android:layout_below="@id/giftDesc"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>