<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_margin="20dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/activity_icon"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_wakeup"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subActivity"
            android:text="Activity"
            android:layout_toRightOf="@id/activity_icon"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:fontFamily="@font/poppinsmedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stars"
            android:id="@+id/stars_given"
            android:layout_toRightOf="@id/subActivity"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="16sp"
            android:textColor="#000"
            android:textAlignment="textEnd"
            android:layout_alignParentRight="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/subDesc"
            android:layout_toRightOf="@id/activity_icon"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="12sp"
            android:textColor="#a9a9a9"
            android:layout_below="@id/subActivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Days"
            android:id="@+id/alarm_days"
            android:layout_toRightOf="@id/activity_icon"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_below="@id/subDesc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Time"
            android:id="@+id/alarm_time"
            android:layout_toRightOf="@id/alarm_days"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="14sp"
            android:textColor="#000"
            android:textAlignment="textEnd"
            android:layout_alignParentRight="true"
            android:layout_below="@id/subDesc" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>